<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>canda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" />
    <style>
      body {
        background-color: black;
        border: solid 1px black;
        max-height: max-content;
      }
      div {
        height: 210px;
        margin-bottom: 100px;
        line-height: 200px;
        text-align: center;
      }
      h1 {
        font-weight: normal;
        font-size: 200px;
        font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
        color: white;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 130px #ff00de;
      }
    </style>
  </head>
  <body>
    <div>
      <marquee scrollamount="50">
        <h1>SELAMAT ULANG TAHUN KAK ELLEN. PANJANG UMUR SEHAT SELALU DAN SEMOGA DILANCARKAN REJEKINYA OLEH YANG KUASA</h1>
      </marquee>
    </div>
  </body>
</html>
